{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20"
  },
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/index.js ",
    "dev": "nodemon --exec \"npm run start\" --ext ts --watch src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.12.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prettier": "^3.6.2"
  },
  "devDependencies": {
    "@prisma/client": "^6.16.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.1",
    "nodemon": "^3.1.10",
    "prisma": "^6.16.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
